{{ define "base" }}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Page title -->
        <title>{{ block "title" . }}Web{{ end }} | Shortener Admin page</title>

        <!-- Favicon -->
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <!-- CSS -->
        <style type="text/css">
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            a {
                color: #007bff;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            nav {
                background-color: #f8f9fa;
                border-bottom: 1px solid #e9ecef;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                position: fixed;
                width: 100%;
                z-index: 1000;
            }

            #content {
                margin: 0 auto;
                max-width: 800px;
                padding: 1rem;
            }
        </style>
    </head>

    <body>

        <nav style="position: absolute; top: 0; left: 0; width: 100%; height: 1.5rem; text-align: center;">Navbar</nav>

        <div id="content" style="margin-top: 1.5rem;">
            {{ block "content" . }}Empty content{{ end }}
        </div>

    </body>

</html>
{{ end }}

{{ template "base" . }}
